name        = "DFIL Twitter HappiMess"
description = "Twitter functionality for the HappiMess hashtag"
package     = "mcmurry"
core        = "7.x"
version     = "7.x-0.1-dev"
php         = "5.3"

testing_api = 2.x

files[] = dfil_happimess_twitter.test